allprojects  {
  apply plugin: 'maven'

  group = 'io.pivotal.cfenv'
  version = '1.1.2.BUILD-SNAPSHOT'
}

subprojects {
  apply plugin: 'java-library'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts.archives packageSources

  repositories {
    mavenCentral()
  }
}
