description = 'Java CF Env'

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.7'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.1.RELEASE'
    testImplementation group: 'org.jmockit', name: 'jmockit', version:'1.24'
}
